<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sp_turno"
        android:background="#fff"
        android:title="Spinner"
        app:actionViewClass="android.widget.Spinner"
        app:showAsAction="always" />
</menu>