<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@drawable/rounded_card"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/tv_bloco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:text="Bloco"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_laboratorio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_bloco"
        android:layout_toRightOf="@+id/tv_bloco"
        android:text="Laboratorio"
        android:textColor="?attr/colorControlNormal" />

    <TextView
        android:id="@+id/tv_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_bloco"
        android:layout_marginRight="10dp"
        android:text="1º"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_horarioUm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_bloco"
        android:layout_toRightOf="@+id/tv_first"
        android:text="horarioUm" />

    <TextView
        android:id="@+id/tv_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_first"
        android:layout_marginRight="10dp"
        android:text="2º"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_horarioDois"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_horarioUm"
        android:layout_toRightOf="@+id/tv_second"
        android:text="horarioDois" />
</RelativeLayout>